# LOGGING
logging:
  level:
    root: INFO
    br.com.eigmercados: INFO

# WEB PROPERTIES
server:
  compression:
    enabled: true
    mime-types:
    - text/html
    - text/css
    - application/json
    - text/javascript
    min-response-size: 1024

spring:
  # INTERNATIONALIZATION (MessageSourceAutoConfiguration)
  messages:
    basename: messages
    encoding: UTF-8
  # JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    show-sql: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
#        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        default_batch_fetch_size: 20
        batch_fetch_style: dynamic
        bytecode:
          use_reflection_optimizer: true
        temp:
          use_jdbc_metadata_defaults: false
    open-in-view: false

---

spring:
  profiles: local
  scaUrl: http://localhost:12311/sca

---

spring:
  profiles: dev
  scaUrl: http://dev.eigmercados.com.br/sca

---

spring:
  profiles: prd
  scaUrl: http://sca.eigmercados.com.br